{
  "dependencies": {
    "@mdn/browser-compat-data": "^5.4.0",
    "@webref/css": "^6.9.1",
    "@webref/elements": "^2.2.2",
    "@webref/idl": "^3.41.0",
    "browser-specs": "^3.70.0",
    "css-tree": "^2.2.1"
  }
}
